<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Registration Form</title>


    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <script type="text/javascript">
    $(document).ready(function(){
    $("#zipcodewrap").hide();


$('#californiaresident').change(function(){
   $('#zipcodewrap').toggleClass( "required" );
  if($(this).prop("checked")) {
    $('#zipcodewrap').show(150);
    $('#zipcode').attr('required','');
  } else {
    $('#zipcodewrap').hide(150);
    $('#zipcode').attr('required','required');  
  }
});

});
    </script>
<style>
.customcontainer
{
    border:1px solid #929292;
    padding:10px;
    margin-top:80px;
    padding-bottom: 30px;
margin-bottom: 10px;
}
.form-style {
    display: block;
width: 100%;
height: 34px;
padding: 6px 12px;
font-size: 14px;
line-height: 1.42857143;
color: #555;
background-color: #fff;
border: 1px solid #000;
-webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
select.form-style {
    -webkit-appearance: none;
  -webkit-border-radius: 0px;
background:no-repeat url(images/simpleblack.png) center right -25px;}
}


input[type=checkbox].customcheckbox {
                            display:none;
                        }
    input[type=checkbox].customcheckbox + label.checkboxlabel {
       padding-left: 22px;
height: 17px;
display: inline-block;
line-height: 17px;
background-repeat: no-repeat;
background-position: -36px 0px;
vertical-align: middle;
font-weight: normal;
cursor: pointer;
padding-l: 4p;
padding-left: 25px;

                        }

input[type=checkbox].customcheckbox:checked + label.checkboxlabel {
                            background-position: -36px -17px;                        }
label.checkboxlabel {
                background-image:url(images/simpleblack.png);
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
             .customheading {padding-bottom:10px;}
            .customheading h3 {font-weight: normal;}
            .form-group.required .control-label:after { 
   content:" *";
   color:red;
}

.btn-custom {
background:#000;
width:100%;
color:white;
border:1px solid black;
margin-top:20px;
}
.btn-custom:hover {
background:#333;
width:100%;
color:white;
border:1px solid black;
}
input[type=checkbox] {
-webkit-appearance: initial;
}

.ng-invalid {
  border: 1px solid red;
}
.ng-valid {
  border: 1px solid green;
}
</style>
</head>

<body ng-app="registrationForm">


    <!-- Page Content -->
    <div class="container" ng-controller="FormController">
    <div class="col-md-8 col-md-offset-2 customcontainer">
    <div class="col-md-12 customheading"><h3>Registration Form</h3></div>
    <form role="form" name="registrationForm" novalidate>
        <div class="col-md-6 form-group required" show-errors>
          <label for="nameinput" class="control-label">Name</label>
           <input class="form-style" id="nameinput" name="name" type="text" required ng-model="registration.name" />
           

        </div>
        <div class="col-md-6 form-group">
         <label for="byinput">Birth Year</label>
         <select id="byinput" name="birthyear" class="form-style">
    <option value="2007">2007</option>
    <option value="2006">2006</option>
    <option value="2005">2005</option>
    <option value="2004">2004</option>
    <option value="2003">2003</option>
    <option value="2002">2002</option>
    <option value="2001">2001</option>
    <option value="2000">2000</option>
    <option value="1999">1999</option>
    <option value="1998">1998</option>
    <option value="1997">1997</option>
    <option value="1996">1996</option>
    <option value="1995">1995</option>
    <option value="1994">1994</option>
    <option value="1993">1993</option>
    <option value="1992">1992</option>
    <option value="1991">1991</option>
    <option value="1990">1990</option>
    <option value="1989">1989</option>
    <option value="1988">1988</option>
    <option value="1987">1987</option>
    <option value="1986">1986</option>
    <option value="1985">1985</option>
    <option value="1984">1984</option>
    <option value="1983">1983</option>
    <option value="1982">1982</option>
    <option value="1981">1981</option>
    <option value="1980">1980</option>
    <option value="1979">1979</option>
    <option value="1978">1978</option>
    <option value="1977">1977</option>
    <option value="1976">1976</option>
    <option value="1975">1975</option>
    <option value="1974">1974</option>
    <option value="1973">1973</option>
    <option value="1972">1972</option>
    <option value="1971">1971</option>
    <option value="1970">1970</option>
    <option value="1969">1969</option>
    <option value="1968">1968</option>
    <option value="1967">1967</option>
    <option value="1966">1966</option>
    <option value="1965">1965</option>
    <option value="1964">1964</option>
    <option value="1963">1963</option>
    <option value="1962">1962</option>
    <option value="1961">1961</option>
    <option value="1960">1960</option>
    <option value="1959">1959</option>
    <option value="1958">1958</option>
    <option value="1957">1957</option>
    <option value="1956">1956</option>
    <option value="1955">1955</option>
    <option value="1954">1954</option>
    <option value="1953">1953</option>
    <option value="1952">1952</option>
    <option value="1951">1951</option>
    <option value="1950">1950</option>
    <option value="1949">1949</option>
    <option value="1948">1948</option>
    <option value="1947">1947</option>
    <option value="1946">1946</option>
    <option value="1945">1945</option>
    <option value="1944">1944</option>
    <option value="1943">1943</option>
    <option value="1942">1942</option>
    <option value="1941">1941</option>
    <option value="1940">1940</option>
    <option value="1939">1939</option>
    <option value="1938">1938</option>
    <option value="1937">1937</option>
    <option value="1936">1936</option>
    <option value="1935">1935</option>
    <option value="1934">1934</option>
    <option value="1933">1933</option>
    <option value="1932">1932</option>
    <option value="1931">1931</option>
    <option value="1930">1930</option>
    <option value="1929">1929</option>
    <option value="1928">1928</option>
    <option value="1927">1927</option>
    <option value="1926">1926</option>
    <option value="1925">1925</option>
    <option value="1924">1924</option>
    <option value="1923">1923</option>
    <option value="1922">1922</option>
    <option value="1921">1921</option>
    <option value="1920">1920</option>
    <option value="1919">1919</option>
    <option value="1918">1918</option>
    <option value="1917">1917</option>
    <option value="1916">1916</option>
    <option value="1915">1915</option>
    <option value="1914">1914</option>
    <option value="1913">1913</option>
    <option value="1912">1912</option>
    <option value="1911">1911</option>
    <option value="1910">1910</option>
    <option value="1909">1909</option>
    <option value="1908">1908</option>
    <option value="1907">1907</option>
    <option value="1906">1906</option>
    <option value="1905">1905</option>
    <option value="1904">1904</option>
    <option value="1903">1903</option>
    <option value="1902">1902</option>
    <option value="1901">1901</option>
    <option value="1900">1900</option>
   </select>
         </div>
          <span class="clearfix">
           <div class="col-md-6 form-group required" show-errors>
          <label for="emailinput" class="control-label">Email</label>
           <input class="form-style" id="emailinput" type="text" name="email" required placeholder="Email"/>
     
        </div>
         <div class="col-md-6 form-group">
          <label>Are you a California resident?</label>
           <div><input id="californiaresident" type="checkbox" class="customcheckbox"/><label class="checkboxlabel"  for="californiaresident">Yes</label></div>
        </div>
        <div class="col-md-6 form-group" id="zipcodewrap">
         <label for="zipcode" class="control-label">Zip Code</label>
          <input class="form-style" id="zipcode" type="text" required=""/>
         </div>
        <span class="clearfix">
        <div class="col-md-6 col-md-offset-6">
        <div id="messages">
        </div>
        <button type="submit" class="btn btn-default btn-custom" ng-click="save()">Submit</button>
        <button type="reset" class="btn btn-default btn-custom" ng-click="reset()">Reset</button>
        </div>
        </form>
</div>
    </div>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.18/angular.min.js"></script>
  
  <script>
    angular.module('registrationForm', [])
      .controller('FormController', ['$scope', function($scope) {
        $scope.master = {};

        $scope.update = function(registration) {
          $scope.master = angular.copy(registration);
        };

        $scope.reset = function() {
          $scope.registration = angular.copy($scope.master);
        };

        $scope.reset();
      }]);
  </script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Angular -->
</body>

</html>
